<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zinc</title>
</head>

<body>
    <header>
        <h2 class="zinc">Zinc</h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <div class="container">
            <h1>Zinc</h1>
            <input type="text" name="data" id="data">
            <button type="submit" class="btn">Save</button>
            <div class="getData">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam asperiores laborum
                dolore earum magni numquam soluta quisquam harum atque obcaecati.</div>
            <div class="getData">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam asperiores laborum
                dolore earum magni numquam soluta quisquam harum atque obcaecati.</div>
            <div class="getData">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam asperiores laborum
                dolore earum magni numquam soluta quisquam harum atque obcaecati.</div>
            <div class="getData">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam asperiores laborum
                dolore earum magni numquam soluta quisquam harum atque obcaecati.</div>
        </div>
    </center>

</body>
</html>